# coursera-algorithmsI

./: .gitignore  pom.xml
collinear/: pom.xml
collinear/src/assembly/: assembly.xml
collinear/src/main/java/: Brute.java  Fast.java  Fast01.java  MyFast.java  Point.java
collinear/src/test/java/: PointTest.java
local_repo/edu/princeton/algs4/: maven-metadata-local.xml
local_repo/edu/princeton/algs4/4.0/: _maven.repositories  algs4-4.0.pom
local_repo/edu/princeton/stdlib/: maven-metadata-local.xml
local_repo/edu/princeton/stdlib/4.0/: _maven.repositories  stdlib-4.0.pom
percolation/: pom.xml
percolation/src/main/java/: Percolation.java  PercolationStats.java
percolation/src/test/java/: PercolationTest.java
queues/src/main/java/: Deque.java  Subset.java
queues/src/test/java/: RandomizedQueueTest.java
src/main/java/: RandomizedQueue.java  Subset.java
src/test/java/: DequeTest.java
